<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNc-Vp-jbr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ymx-4h-GKH">
            <objects>
                <navigationController id="nNc-Vp-jbr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIS-C1-83O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4wm-XP-ebb" kind="relationship" relationship="rootViewController" id="70h-Cr-5S1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cho-ws-q5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="152"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="DfQ-o9-9CP">
            <objects>
                <viewController id="4wm-XP-ebb" customClass="QRCodeViewController" customModule="SinaWeiboSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq2-iu-EUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ep-Sb-9T1">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Zo4-uj-aZv"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="二维码" image="qrcode_tabbar_icon_qrcode" id="F4a-XW-u9C"/>
                                    <tabBarItem title="条形码" image="qrcode_tabbar_icon_barcode" id="7Sk-4P-ACw"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-FX-QNc" userLabel="容器">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="o7z-zj-hWp" userLabel="边框">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_barcode" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-OQ-gci" userLabel="冲击波">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o7z-zj-hWp" firstAttribute="top" secondItem="hbF-FX-QNc" secondAttribute="top" id="0Jv-lg-6De"/>
                                    <constraint firstAttribute="height" constant="300" id="3Pc-vy-kP3"/>
                                    <constraint firstAttribute="width" constant="300" id="Mii-gw-NUF"/>
                                    <constraint firstItem="Esq-OQ-gci" firstAttribute="height" secondItem="hbF-FX-QNc" secondAttribute="height" id="NdH-1z-5fh"/>
                                    <constraint firstItem="Esq-OQ-gci" firstAttribute="centerX" secondItem="hbF-FX-QNc" secondAttribute="centerX" id="TUc-z5-yPB"/>
                                    <constraint firstItem="o7z-zj-hWp" firstAttribute="leading" secondItem="hbF-FX-QNc" secondAttribute="leading" id="VHC-6s-YEw"/>
                                    <constraint firstItem="Esq-OQ-gci" firstAttribute="top" secondItem="hbF-FX-QNc" secondAttribute="top" id="Ypa-yA-Ex4"/>
                                    <constraint firstItem="Esq-OQ-gci" firstAttribute="width" secondItem="hbF-FX-QNc" secondAttribute="width" id="dWT-3O-ZPq"/>
                                    <constraint firstAttribute="bottom" secondItem="o7z-zj-hWp" secondAttribute="bottom" id="m5k-ue-U5c"/>
                                    <constraint firstAttribute="trailing" secondItem="o7z-zj-hWp" secondAttribute="trailing" id="pgq-3V-2Uv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ep-Sb-9T1" secondAttribute="trailing" id="JbO-0o-Qrc"/>
                            <constraint firstItem="XVv-y8-arU" firstAttribute="bottom" secondItem="7Ep-Sb-9T1" secondAttribute="bottom" id="YQd-rv-u5G"/>
                            <constraint firstItem="7Ep-Sb-9T1" firstAttribute="leading" secondItem="Mq2-iu-EUZ" secondAttribute="leading" id="ZBv-v7-UaN"/>
                            <constraint firstItem="hbF-FX-QNc" firstAttribute="centerX" secondItem="Mq2-iu-EUZ" secondAttribute="centerX" id="aGy-lq-2dX"/>
                            <constraint firstItem="hbF-FX-QNc" firstAttribute="centerY" secondItem="Mq2-iu-EUZ" secondAttribute="centerY" id="yO3-H4-swM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVv-y8-arU"/>
                    </view>
                    <navigationItem key="navigationItem" id="lk0-aD-E6P">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="zhW-E8-6iO">
                            <connections>
                                <action selector="closeBtnClick:" destination="4wm-XP-ebb" id="OnA-62-J0a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="Mjz-M9-Nlc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerHeightCons" destination="3Pc-vy-kP3" id="NaY-bT-cZ1"/>
                        <outlet property="customTabBar" destination="7Ep-Sb-9T1" id="8nX-LZ-4a9"/>
                        <outlet property="scanLineCons" destination="Ypa-yA-Ex4" id="JhK-mb-9Yk"/>
                        <outlet property="scanLineView" destination="Esq-OQ-gci" id="g2r-HJ-rpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBZ-hR-NHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="50" height="50"/>
        <image name="qrcode_scanline_barcode" width="248" height="124"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
    </resources>
</document>
