<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SpZ-sc-Bus">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BpO-sH-ipD">
            <objects>
                <viewController id="SpZ-sc-Bus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4o-YT-m4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-tC-6WQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-zy-aRa">
                                <rect key="frame" x="15" y="35" width="345" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHi-tC-6WQ" firstAttribute="top" secondItem="wFN-am-64T" secondAttribute="top" id="4VT-Ql-u25"/>
                            <constraint firstItem="AHi-tC-6WQ" firstAttribute="leading" secondItem="wFN-am-64T" secondAttribute="leading" id="DW4-3g-sub"/>
                            <constraint firstItem="PsN-zy-aRa" firstAttribute="leading" secondItem="wFN-am-64T" secondAttribute="leading" constant="15" id="DuJ-Z8-0JP"/>
                            <constraint firstItem="PsN-zy-aRa" firstAttribute="top" secondItem="wFN-am-64T" secondAttribute="top" constant="15" id="IRO-5g-PeA"/>
                            <constraint firstItem="wFN-am-64T" firstAttribute="bottom" secondItem="AHi-tC-6WQ" secondAttribute="bottom" id="OF7-GY-V2A"/>
                            <constraint firstItem="wFN-am-64T" firstAttribute="bottom" secondItem="PsN-zy-aRa" secondAttribute="bottom" constant="15" id="UJM-EP-TOV"/>
                            <constraint firstItem="wFN-am-64T" firstAttribute="trailing" secondItem="PsN-zy-aRa" secondAttribute="trailing" constant="15" id="dGY-68-wjh"/>
                            <constraint firstItem="wFN-am-64T" firstAttribute="trailing" secondItem="AHi-tC-6WQ" secondAttribute="trailing" id="xzs-4H-ECb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFN-am-64T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUx-Pz-ZRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
